{
  "name": "serial-task",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "tsc && node built/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}